<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hoja1+ (Varias conexiones)' inline='true' name='federated.0z0zvta056k44w12a0yrr1ebesl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='California_DemographicsByCounty_sample' name='excel-direct.0sik7vo0qz7x1n14vvrzs0zl3su2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ricar/OneDrive/Escritorio/Prueba 2 horas/California_DemographicsByCounty_sample.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Clientes' name='excel-direct.11puglt1hb0l2b1cp2b1q19pqves'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ricar/OneDrive/Escritorio/Prueba 2 horas/Clientes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='PartsMaster' name='excel-direct.1j6dryz09pnmee1cmqkf91muf2fr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ricar/OneDrive/Escritorio/Prueba 2 horas/PartsMaster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Workshops_CA' name='excel-direct.00tg6jx180s6q10zrdsa60669jom'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ricar/OneDrive/Escritorio/Prueba 2 horas/Workshops_CA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales2019_2021 consolidados' name='excel-direct.1b3iic80bfjdag13kprv70rqqmn4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ricar/OneDrive/Escritorio/Prueba 2 horas/Sales2019_2021 consolidados .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0sik7vo0qz7x1n14vvrzs0zl3su2' name='2022AmericanCommunitySurvey' table='[&apos;2022AmericanCommunitySurvey$&apos;]' type='table'>
            <columns gridOrigin='A1:BO64:no:A1:BO64:5' lost='0' outcome='1' processed='478'>
              <column datatype='string' name='Geography name' ordinal='0' />
              <column datatype='string' name='State state' ordinal='1' />
              <column datatype='real' name='County county' ordinal='2' />
              <column datatype='real' name='City city' ordinal='3' />
              <column datatype='integer' name='Population Most Current Population Year most_current_pop_year' ordinal='4' />
              <column datatype='integer' name='Population Population population' ordinal='5' />
              <column datatype='real' name='Population Population Density (square miles) pop_dens_sq_mi' ordinal='6' />
              <column datatype='integer' name='Median Household Income mhhi' ordinal='7' />
              <column datatype='integer' name='Household Income Distribution Households hhi_total_hh' ordinal='8' />
              <column datatype='integer' name='Household Income Distribution Less than $25,000 hhi_hh_w_lt_25k' ordinal='9' />
              <column datatype='integer' name='Household Income Distribution $25,000 to $49,999 hhi_hh_w_25k_49k' ordinal='10' />
              <column datatype='integer' name='Household Income Distribution $50,000 to $74,999 hhi_hh_w_50k_74k' ordinal='11' />
              <column datatype='integer' name='Household Income Distribution $75,000 to $99,999 hhi_hh_w_75k_99k' ordinal='12' />
              <column datatype='integer' name='Household Income Distribution $100,000 to $149,999 hhi_hh_w_100k_149k' ordinal='13' />
              <column datatype='integer' name='Household Income Distribution $150,000 to $199,999 hhi_hh_w_150k_199k' ordinal='14' />
              <column datatype='integer' name='Household Income Distribution $200,000+ hhi_hh_w_200k_plus' ordinal='15' />
              <column datatype='integer' name='Race &amp; Ethnicity Total race_ethnicity_total' ordinal='16' />
              <column datatype='integer' name='Race &amp; Ethnicity White race_ethnicity_white' ordinal='17' />
              <column datatype='integer' name='Race &amp; Ethnicity Black race_ethnicity_black' ordinal='18' />
              <column datatype='integer' name='Race &amp; Ethnicity Native race_ethnicity_native' ordinal='19' />
              <column datatype='integer' name='Race &amp; Ethnicity Asian race_ethnicity_asian' ordinal='20' />
              <column datatype='integer' name='Race &amp; Ethnicity Islander race_ethnicity_islander' ordinal='21' />
              <column datatype='integer' name='Race &amp; Ethnicity Other race_ethnicity_other' ordinal='22' />
              <column datatype='integer' name='Race &amp; Ethnicity Two or More race_ethnicity_two' ordinal='23' />
              <column datatype='integer' name='Race &amp; Ethnicity Hispanic race_ethnicity_hispanic' ordinal='24' />
              <column datatype='integer' name='Age &amp; Sex Total age_total' ordinal='25' />
              <column datatype='integer' name='Age &amp; Sex Female 0 to 9 Years age_f_0_9' ordinal='26' />
              <column datatype='integer' name='Age &amp; Sex Female 10 to 19 Years age_f_10_19' ordinal='27' />
              <column datatype='integer' name='Age &amp; Sex Female 20 to 29 Years age_f_20_29' ordinal='28' />
              <column datatype='integer' name='Age &amp; Sex Female 30 to 39 Years age_f_30_39' ordinal='29' />
              <column datatype='integer' name='Age &amp; Sex Female 40 to 49 Years age_f_40_49' ordinal='30' />
              <column datatype='integer' name='Age &amp; Sex Female 50 to 59 Years age_f_50_59' ordinal='31' />
              <column datatype='integer' name='Age &amp; Sex Female 60 to 69 Years age_f_60_69' ordinal='32' />
              <column datatype='integer' name='Age &amp; Sex Female 70+ Years age_f_70_plus' ordinal='33' />
              <column datatype='integer' name='Age &amp; Sex Male 0 to 9 Years age_m_0_9' ordinal='34' />
              <column datatype='integer' name='Age &amp; Sex Male 10 to 19 Years age_m_10_19' ordinal='35' />
              <column datatype='integer' name='Age &amp; Sex Male 20 to 29 Years age_m_20_29' ordinal='36' />
              <column datatype='integer' name='Age &amp; Sex Male 30 to 39 Years age_m_30_39' ordinal='37' />
              <column datatype='integer' name='Age &amp; Sex Male 40 to 49 Years age_m_40_49' ordinal='38' />
              <column datatype='integer' name='Age &amp; Sex Male 50 to 59 Years age_m_50_59' ordinal='39' />
              <column datatype='integer' name='Age &amp; Sex Male 60 to 69 Years age_m_60_69' ordinal='40' />
              <column datatype='integer' name='Age &amp; Sex Male 70+ Years age_m_70_plus' ordinal='41' />
              <column datatype='real' name='Median Age median_age' ordinal='42' />
              <column datatype='integer' name='Educational Attainment Population 25+ Years edu_att_pop_25_plus' ordinal='43' />
              <column datatype='real' name='Educational Attainment No Diploma edu_att_no_diploma' ordinal='44' />
              <column datatype='real' name='Educational Attainment High School edu_att_high_school' ordinal='45' />
              <column datatype='real' name='Educational Attainment Some College edu_att_some_college' ordinal='46' />
              <column datatype='real' name='Educational Attainment Bachelors Degree edu_att_bachelors' ordinal='47' />
              <column datatype='real' name='Educational Attainment Graduate Degree edu_att_graduate' ordinal='48' />
              <column datatype='integer' name='Poverty Family Households family_hh_total' ordinal='49' />
              <column datatype='real' name='Poverty Family Poverty family_poverty_pct' ordinal='50' />
              <column datatype='integer' name='Unemployment Civilian Labor Force 16+ Years emp_status_civ_labor_force' ordinal='51' />
              <column datatype='real' name='Unemployment Unemployment Rate unemployment_pct' ordinal='52' />
              <column datatype='integer' name='Housing Units Total housing_units' ordinal='53' />
              <column datatype='integer' name='Housing Units Occupied Units Occupied occupied_units' ordinal='54' />
              <column datatype='integer' name='Housing Units Occupied Units Owner-Occupied owner_occupied' ordinal='55' />
              <column datatype='integer' name='Housing Units Occupied Units Renter-Occupied renter_occupied' ordinal='56' />
              <column datatype='integer' name='Housing Units Occupied Units Median Value of Owner-Occupied Units median_value_owner_occupied_units' ordinal='57' />
              <column datatype='integer' name='Households Total households' ordinal='58' />
              <column datatype='integer' name='Households Family and Non-family Households Families hh_families' ordinal='59' />
              <column datatype='integer' name='Households Family and Non-family Households Married Couple Families Total hh_mc_families' ordinal='60' />
              <column datatype='integer' name='Households Family and Non-family Households Married Couple Families With Own Children Under 18 Years hh_mc_with_own_children_un' ordinal='61' />
              <column datatype='integer' name='Households Family and Non-family Households Single Parent Families Total hh_sp_families' ordinal='62' />
              <column datatype='integer' name='Households Family and Non-family Households Single Parent Families With Own Children Under 18 Years hh_sp_with_own_children_und' ordinal='63' />
              <column datatype='integer' name='Households Family and Non-family Households Non-families hh_non_families' ordinal='64' />
              <column datatype='integer' name='Land Area (square meters) aland_sq_m' ordinal='65' />
              <column datatype='string' name='GEOID geoid' ordinal='66' />
            </columns>
          </relation>
          <relation connection='excel-direct.00tg6jx180s6q10zrdsa60669jom' name='Workshops_CA' table='[Workshops_CA$]' type='table'>
            <columns gridOrigin='A1:J75:no:A1:J75:0' header='yes' outcome='6'>
              <column datatype='string' name='Location ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='State Code' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='Type' ordinal='5' />
              <column datatype='string' name='Latitude' ordinal='6' />
              <column datatype='string' name='Longitude' ordinal='7' />
              <column datatype='integer' name='Area Code' ordinal='8' />
              <column datatype='string' name='Time Zone' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b3iic80bfjdag13kprv70rqqmn4' name='Datos Consolidados. ' table='[&apos;Datos Consolidados# $&apos;]' type='table'>
            <columns gridOrigin='A1:H11127:no:A1:H11127:0' header='yes' outcome='2'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Location ID' ordinal='2' />
              <column datatype='string' name='Sales Person ID' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='date' name='Purchase Date' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='integer' name='Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.11puglt1hb0l2b1cp2b1q19pqves' name='Clientes 1' table='[&apos;Clientes $&apos;]' type='table'>
            <columns gridOrigin='A1:B802:no:A1:B802:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j6dryz09pnmee1cmqkf91muf2fr' name='PartsMaster' table='[PartsMaster$]' type='table'>
            <columns gridOrigin='A1:G102:no:A1:G102:0' header='yes' outcome='2'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='integer' name='Cost' ordinal='2' />
              <column datatype='real' name='Original Sale Price' ordinal='3' />
              <column datatype='string' name='Discount' ordinal='4' />
              <column datatype='integer' name='Current Price' ordinal='5' />
              <column datatype='real' name='Taxes' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography name]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State state]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County county]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City city]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Most Current Population Year most_current_pop_year]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Population population]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Population Density (square miles) pop_dens_sq_mi]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income mhhi]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income Distribution Households hhi_total_hh]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income Distribution Less than $25,000 hhi_hh_w_lt_25k]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income Distribution $25,000 to $49,999 hhi_hh_w_25k_49k]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income Distribution $50,000 to $74,999 hhi_hh_w_50k_74k]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income Distribution $75,000 to $99,999 hhi_hh_w_75k_99k]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income Distribution $100,000 to $149,999 hhi_hh_w_100k_149k]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income Distribution $150,000 to $199,999 hhi_hh_w_150k_199k]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income Distribution $200,000+ hhi_hh_w_200k_plus]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race &amp; Ethnicity Total race_ethnicity_total]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race &amp; Ethnicity White race_ethnicity_white]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race &amp; Ethnicity Black race_ethnicity_black]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race &amp; Ethnicity Native race_ethnicity_native]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race &amp; Ethnicity Asian race_ethnicity_asian]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race &amp; Ethnicity Islander race_ethnicity_islander]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race &amp; Ethnicity Other race_ethnicity_other]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race &amp; Ethnicity Two or More race_ethnicity_two]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race &amp; Ethnicity Hispanic race_ethnicity_hispanic]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Total age_total]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Female 0 to 9 Years age_f_0_9]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Female 10 to 19 Years age_f_10_19]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Female 20 to 29 Years age_f_20_29]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Female 30 to 39 Years age_f_30_39]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Female 40 to 49 Years age_f_40_49]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Female 50 to 59 Years age_f_50_59]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Female 60 to 69 Years age_f_60_69]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Female 70+ Years age_f_70_plus]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Male 0 to 9 Years age_m_0_9]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Male 10 to 19 Years age_m_10_19]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Male 20 to 29 Years age_m_20_29]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Male 30 to 39 Years age_m_30_39]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Male 40 to 49 Years age_m_40_49]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Male 50 to 59 Years age_m_50_59]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Male 60 to 69 Years age_m_60_69]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age &amp; Sex Male 70+ Years age_m_70_plus]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age median_age]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Attainment Population 25+ Years edu_att_pop_25_plus]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Attainment No Diploma edu_att_no_diploma]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Attainment High School edu_att_high_school]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Attainment Some College edu_att_some_college]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Attainment Bachelors Degree edu_att_bachelors]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Attainment Graduate Degree edu_att_graduate]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Family Households family_hh_total]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Family Poverty family_poverty_pct]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Civilian Labor Force 16+ Years emp_status_civ_labor_force]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Unemployment Rate unemployment_pct]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Units Total housing_units]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Units Occupied Units Occupied occupied_units]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Units Occupied Units Owner-Occupied owner_occupied]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Units Occupied Units Renter-Occupied renter_occupied]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Units Occupied Units Median Value of Owner-Occupied Units median_value_owner_occupied_units]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households Total households]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households Family and Non-family Households Families hh_families]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households Family and Non-family Households Married Couple Families Total hh_mc_families]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households Family and Non-family Households Married Couple Families With Own Children Under 18 Years hh_mc_with_own_children_un]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households Family and Non-family Households Single Parent Families Total hh_sp_families]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households Family and Non-family Households Single Parent Families With Own Children Under 18 Years hh_sp_with_own_children_und]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households Family and Non-family Households Non-families hh_non_families]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (square meters) aland_sq_m]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID geoid]</local-name>
            <parent-name>[2022AmericanCommunitySurvey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ID]</local-name>
            <parent-name>[Workshops_CA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Workshops_CA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Workshops_CA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Workshops_CA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Workshops_CA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Workshops_CA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Workshops_CA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Workshops_CA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Workshops_CA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Zone]</local-name>
            <parent-name>[Workshops_CA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Datos Consolidados. ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Datos Consolidados. ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ID (Datos Consolidados. )]</local-name>
            <parent-name>[Datos Consolidados. ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person ID]</local-name>
            <parent-name>[Datos Consolidados. ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Datos Consolidados. ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Datos Consolidados. ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Datos Consolidados. ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Datos Consolidados. ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Clientes 1)]</local-name>
            <parent-name>[Clientes 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Clientes 1)]</local-name>
            <parent-name>[Clientes 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (PartsMaster)]</local-name>
            <parent-name>[PartsMaster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[PartsMaster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[PartsMaster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Sale Price]</local-name>
            <parent-name>[PartsMaster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[PartsMaster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Price]</local-name>
            <parent-name>[PartsMaster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[PartsMaster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age &amp; Sex Female 0 to 9 Years age f 0 9' datatype='integer' name='[Age &amp; Sex Female 0 to 9 Years age_f_0_9]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Female 10 to 19 Years age f 10 19' datatype='integer' name='[Age &amp; Sex Female 10 to 19 Years age_f_10_19]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Female 20 to 29 Years age f 20 29' datatype='integer' name='[Age &amp; Sex Female 20 to 29 Years age_f_20_29]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Female 30 to 39 Years age f 30 39' datatype='integer' name='[Age &amp; Sex Female 30 to 39 Years age_f_30_39]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Female 40 to 49 Years age f 40 49' datatype='integer' name='[Age &amp; Sex Female 40 to 49 Years age_f_40_49]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Female 50 to 59 Years age f 50 59' datatype='integer' name='[Age &amp; Sex Female 50 to 59 Years age_f_50_59]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Female 60 to 69 Years age f 60 69' datatype='integer' name='[Age &amp; Sex Female 60 to 69 Years age_f_60_69]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Female 70+ Years age f 70 plus' datatype='integer' name='[Age &amp; Sex Female 70+ Years age_f_70_plus]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Male 0 to 9 Years age m 0 9' datatype='integer' name='[Age &amp; Sex Male 0 to 9 Years age_m_0_9]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Male 10 to 19 Years age m 10 19' datatype='integer' name='[Age &amp; Sex Male 10 to 19 Years age_m_10_19]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Male 20 to 29 Years age m 20 29' datatype='integer' name='[Age &amp; Sex Male 20 to 29 Years age_m_20_29]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Male 30 to 39 Years age m 30 39' datatype='integer' name='[Age &amp; Sex Male 30 to 39 Years age_m_30_39]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Male 40 to 49 Years age m 40 49' datatype='integer' name='[Age &amp; Sex Male 40 to 49 Years age_m_40_49]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Male 50 to 59 Years age m 50 59' datatype='integer' name='[Age &amp; Sex Male 50 to 59 Years age_m_50_59]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Male 60 to 69 Years age m 60 69' datatype='integer' name='[Age &amp; Sex Male 60 to 69 Years age_m_60_69]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Male 70+ Years age m 70 plus' datatype='integer' name='[Age &amp; Sex Male 70+ Years age_m_70_plus]' role='measure' type='quantitative' />
      <column caption='Age &amp; Sex Total age total' datatype='integer' name='[Age &amp; Sex Total age_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Total Ventas' datatype='integer' datatype-customized='true' default-format='C3082%' name='[Calculation_102175419131252736]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Quantity] * [Price])' />
      </column>
      <column caption='% de ventas respecto al total' datatype='real' name='[Calculation_102175419136237569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_102175419131252736]) / TOTAL(([Calculation_102175419131252736])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ventas 2020' datatype='integer' name='[Calculation_102175419139006466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Purchase Date]) = 2020 THEN&#13;&#10;    [Quantity] * [Price]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Ventas 2021' datatype='integer' name='[Calculation_102175419140907011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Purchase Date]) = 2021 THEN&#13;&#10;    [Quantity] * [Price]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='ventas 2021 respecto a 2020' datatype='real' name='[Calculation_102175419141124100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_102175419140907011]) &gt; 0 AND SUM([Calculation_102175419139006466]) &gt; 0 THEN&#13;&#10;    ((SUM([Calculation_102175419140907011]) - SUM([Calculation_102175419139006466])) / SUM([Calculation_102175419139006466])) * 100&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Margen de Producto' datatype='integer' default-format='C3082%' name='[Calculation_102175419142545413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Price] - [Cost]' />
      </column>
      <column caption='% margen de venta ' datatype='real' name='[Calculation_102175419155021830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Current Price] - [Cost]) / [Current Price]) * 100' />
      </column>
      <column caption='Margen medio de venta por producto ' datatype='real' name='[Calculation_102175419156717575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_102175419142545413])' />
      </column>
      <column caption='Beneficio Neto por Venta individual.' datatype='real' datatype-customized='true' default-format='C3082%' name='[Calculation_102175419159326729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Price] * Quantity) - (Cost * Quantity) - (Taxes * Quantity)' />
      </column>
      <column caption='Fecha de venta' datatype='integer' name='[Calculation_102175419159691274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Purchase Date])' />
      </column>
      <column caption='Beneficio neto producto' datatype='real' default-format='C3082%' name='[Calculation_102175419170009099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Price] * [Quantity]) - (([Cost]) * [Quantity] + ([Taxes]*[Quantity]))' />
      </column>
      <column caption='$ per Capita' datatype='real' name='[Calculation_102175419172425740]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='([Calculation_102175419131252736]) / (SUM([Population Population population]))' />
      </column>
      <column caption='Ventas totales por clientes' datatype='integer' name='[Calculation_102175419180220430]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Quantity] * [Price])' />
      </column>
      <column caption='Porcentaje Acumulado' datatype='real' default-format='p0.00%' name='[Calculation_102175419181416463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(([Calculation_102175419131252736])) / TOTAL(([Calculation_102175419131252736]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Categorias ABC' datatype='string' datatype-customized='true' name='[Calculation_102175419181662224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_102175419181416463] &lt;= 0.2 THEN &apos;A&apos;&#13;&#10;ELSEIF [Calculation_102175419181416463] &lt;= 0.5 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% de ventas acumulado  al total' datatype='real' name='[Calculation_102175419187372049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(([Calculation_102175419131252736])) / TOTAL(([Calculation_102175419131252736]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ventas acumulativo' datatype='real' name='[Calculation_102175419190329362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(([Calculation_102175419131252736])) / TOTAL(([Calculation_102175419131252736]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='boton ventas ao' datatype='string' name='[Calculation_102175419208388631]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(MIN([Purchase Date])) THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSE&#13;&#10;    STR(WINDOW_SUM(([Calculation_102175419131252736]), FIRST(), LAST()))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Titulos Suma ' datatype='integer' name='[Calculation_102175419211374616]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Quantity]* [Price])' />
      </column>
      <column caption='Rank Talleres 2019' datatype='integer' name='[Calculation_102175419237277721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_102175419239030811]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ventas Talleres 2019 ' datatype='real' name='[Calculation_102175419238379546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Purchase Date]) = 2019 THEN&#13;&#10;        ([Current Price] * [Quantity]) - ([Cost] * [Quantity]) - [Taxes]&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Beneficio neto 2019 talleres' datatype='real' name='[Calculation_102175419239030811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = 2019 THEN&#13;&#10;    ([Current Price] * [Quantity]) - ([Cost] * [Quantity]) - [Taxes]&#13;&#10;END' />
      </column>
      <column caption='ranking top ventas' datatype='integer' name='[Calculation_102175419259932700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_102175419131252736]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking de Beneficio Neto' datatype='integer' name='[Calculation_102175419269902365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_102175419170009099]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ranking clientes' datatype='integer' name='[Calculation_102175419274756126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_102175419269902365])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[City city]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cost]' role='dimension' type='quantitative' />
      <column datatype='real' hidden='true' name='[County county]' role='measure' type='quantitative' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Current Price]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Customer Name (Clientes 1)]' role='dimension' type='nominal' />
      <column caption='Educational Attainment Bachelors Degree edu att bachelors' datatype='real' name='[Educational Attainment Bachelors Degree edu_att_bachelors]' role='measure' type='quantitative' />
      <column caption='Educational Attainment Graduate Degree edu att graduate' datatype='real' name='[Educational Attainment Graduate Degree edu_att_graduate]' role='measure' type='quantitative' />
      <column caption='Educational Attainment High School edu att high school' datatype='real' name='[Educational Attainment High School edu_att_high_school]' role='measure' type='quantitative' />
      <column caption='Educational Attainment No Diploma edu att no diploma' datatype='real' name='[Educational Attainment No Diploma edu_att_no_diploma]' role='measure' type='quantitative' />
      <column caption='Educational Attainment Population 25+ Years edu att pop 25 plus' datatype='integer' name='[Educational Attainment Population 25+ Years edu_att_pop_25_plus]' role='measure' type='quantitative' />
      <column caption='Educational Attainment Some College edu att some college' datatype='real' name='[Educational Attainment Some College edu_att_some_college]' role='measure' type='quantitative' />
      <column caption='Geography name1' datatype='string' name='[Geography name]' role='dimension' type='nominal' />
      <column caption='Household Income Distribution $100,000 to $149,999 hhi hh w 100k 149k' datatype='integer' name='[Household Income Distribution $100,000 to $149,999 hhi_hh_w_100k_149k]' role='measure' type='quantitative' />
      <column caption='Household Income Distribution $150,000 to $199,999 hhi hh w 150k 199k' datatype='integer' name='[Household Income Distribution $150,000 to $199,999 hhi_hh_w_150k_199k]' role='measure' type='quantitative' />
      <column caption='Household Income Distribution $200,000+ hhi hh w 200k plus' datatype='integer' name='[Household Income Distribution $200,000+ hhi_hh_w_200k_plus]' role='measure' type='quantitative' />
      <column caption='Household Income Distribution $25,000 to $49,999 hhi hh w 25k 49k' datatype='integer' name='[Household Income Distribution $25,000 to $49,999 hhi_hh_w_25k_49k]' role='measure' type='quantitative' />
      <column caption='Household Income Distribution $50,000 to $74,999 hhi hh w 50k 74k' datatype='integer' name='[Household Income Distribution $50,000 to $74,999 hhi_hh_w_50k_74k]' role='measure' type='quantitative' />
      <column caption='Household Income Distribution $75,000 to $99,999 hhi hh w 75k 99k' datatype='integer' name='[Household Income Distribution $75,000 to $99,999 hhi_hh_w_75k_99k]' role='measure' type='quantitative' />
      <column caption='Household Income Distribution Households hhi total hh' datatype='integer' name='[Household Income Distribution Households hhi_total_hh]' role='measure' type='quantitative' />
      <column caption='Household Income Distribution Less than $25,000 hhi hh w lt 25k' datatype='integer' name='[Household Income Distribution Less than $25,000 hhi_hh_w_lt_25k]' role='measure' type='quantitative' />
      <column caption='Households Family and Non-family Households Families hh families' datatype='integer' name='[Households Family and Non-family Households Families hh_families]' role='measure' type='quantitative' />
      <column caption='Households Family and Non-family Households Married Couple Families Total hh mc families' datatype='integer' name='[Households Family and Non-family Households Married Couple Families Total hh_mc_families]' role='measure' type='quantitative' />
      <column caption='Households Family and Non-family Households Married Couple Families With Own Children Under 18 Years hh mc with own children un' datatype='integer' name='[Households Family and Non-family Households Married Couple Families With Own Children Under 18 Years hh_mc_with_own_children_un]' role='measure' type='quantitative' />
      <column caption='Households Family and Non-family Households Non-families hh non families' datatype='integer' name='[Households Family and Non-family Households Non-families hh_non_families]' role='measure' type='quantitative' />
      <column caption='Households Family and Non-family Households Single Parent Families Total hh sp families' datatype='integer' name='[Households Family and Non-family Households Single Parent Families Total hh_sp_families]' role='measure' type='quantitative' />
      <column caption='Households Family and Non-family Households Single Parent Families With Own Children Under 18 Years hh sp with own children und' datatype='integer' name='[Households Family and Non-family Households Single Parent Families With Own Children Under 18 Years hh_sp_with_own_children_und]' role='measure' type='quantitative' />
      <column caption='Housing Units Occupied Units Median Value of Owner-Occupied Units median value owner occupied units' datatype='integer' name='[Housing Units Occupied Units Median Value of Owner-Occupied Units median_value_owner_occupied_units]' role='measure' type='quantitative' />
      <column caption='Housing Units Occupied Units Occupied occupied units' datatype='integer' name='[Housing Units Occupied Units Occupied occupied_units]' role='measure' type='quantitative' />
      <column caption='Housing Units Occupied Units Owner-Occupied owner occupied' datatype='integer' name='[Housing Units Occupied Units Owner-Occupied owner_occupied]' role='measure' type='quantitative' />
      <column caption='Housing Units Occupied Units Renter-Occupied renter occupied' datatype='integer' name='[Housing Units Occupied Units Renter-Occupied renter_occupied]' role='measure' type='quantitative' />
      <column caption='Housing Units Total housing units' datatype='integer' name='[Housing Units Total housing_units]' role='measure' type='quantitative' />
      <column caption='Land Area (square meters) aland sq m' datatype='integer' name='[Land Area (square meters) aland_sq_m]' role='measure' type='quantitative' />
      <column datatype='string' name='[Latitude]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='string' name='[Location ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Longitude]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Median Age median age' datatype='real' name='[Median Age median_age]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Population Most Current Population Year most current pop year' datatype='integer' name='[Population Most Current Population Year most_current_pop_year]' role='measure' type='quantitative' />
      <column caption='Population Population Density (square miles) pop dens sq mi' datatype='real' name='[Population Population Density (square miles) pop_dens_sq_mi]' role='measure' type='quantitative' />
      <column caption='Poverty Family Households family hh total' datatype='integer' name='[Poverty Family Households family_hh_total]' role='measure' type='quantitative' />
      <column caption='Poverty Family Poverty family poverty pct' datatype='real' name='[Poverty Family Poverty family_poverty_pct]' role='measure' type='quantitative' />
      <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
      <column caption='Race &amp; Ethnicity Asian race ethnicity asian' datatype='integer' name='[Race &amp; Ethnicity Asian race_ethnicity_asian]' role='measure' type='quantitative' />
      <column caption='Race &amp; Ethnicity Black race ethnicity black' datatype='integer' name='[Race &amp; Ethnicity Black race_ethnicity_black]' role='measure' type='quantitative' />
      <column caption='Race &amp; Ethnicity Hispanic race ethnicity hispanic' datatype='integer' name='[Race &amp; Ethnicity Hispanic race_ethnicity_hispanic]' role='measure' type='quantitative' />
      <column caption='Race &amp; Ethnicity Islander race ethnicity islander' datatype='integer' name='[Race &amp; Ethnicity Islander race_ethnicity_islander]' role='measure' type='quantitative' />
      <column caption='Race &amp; Ethnicity Native race ethnicity native' datatype='integer' name='[Race &amp; Ethnicity Native race_ethnicity_native]' role='measure' type='quantitative' />
      <column caption='Race &amp; Ethnicity Other race ethnicity other' datatype='integer' name='[Race &amp; Ethnicity Other race_ethnicity_other]' role='measure' type='quantitative' />
      <column caption='Race &amp; Ethnicity Total race ethnicity total' datatype='integer' name='[Race &amp; Ethnicity Total race_ethnicity_total]' role='measure' type='quantitative' />
      <column caption='Race &amp; Ethnicity Two or More race ethnicity two' datatype='integer' name='[Race &amp; Ethnicity Two or More race_ethnicity_two]' role='measure' type='quantitative' />
      <column caption='Race &amp; Ethnicity White race ethnicity white' datatype='integer' name='[Race &amp; Ethnicity White race_ethnicity_white]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployment Civilian Labor Force 16+ Years emp status civ labor force' datatype='integer' name='[Unemployment Civilian Labor Force 16+ Years emp_status_civ_labor_force]' role='measure' type='quantitative' />
      <column caption='Unemployment Unemployment Rate unemployment pct' datatype='real' name='[Unemployment Unemployment Rate unemployment_pct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022AmericanCommunitySurvey' datatype='table' name='[__tableau_internal_object_id__].[2022AmericanCommunitySurvey_2FB7A1E712734E259C193DBEDAF4B191]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clientes 1' datatype='table' name='[__tableau_internal_object_id__].[Clientes _98EF579BB01C49F69F7440871F85963C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos Consolidados. ' datatype='table' name='[__tableau_internal_object_id__].[Datos Consolidados. _FB5D46A52805477589C7F66192A6BB62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PartsMaster' datatype='table' name='[__tableau_internal_object_id__].[PartsMaster_700DE2D62A7C43BE8B1E25847BBA312C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Workshops_CA' datatype='table' name='[__tableau_internal_object_id__].[Workshops!CA_E11168FA9BA94569B90FED620AF5CED1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_102175419131252736]' derivation='Avg' name='[avg:Calculation_102175419131252736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102175419131252736]' derivation='CountD' name='[ctd:Calculation_102175419131252736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name (Clientes 1)]' derivation='None' name='[none:Customer Name (Clientes 1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Location ID]' derivation='None' name='[none:Location ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_102175419131252736]' derivation='Sum' name='[sum:Calculation_102175419131252736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102175419155021830]' derivation='Sum' name='[sum:Calculation_102175419155021830:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102175419131252736]' derivation='User' name='[usr:Calculation_102175419131252736:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_102175419180220430]' derivation='User' name='[usr:Calculation_102175419180220430:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' />
          <sort direction='ASC' using='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419155021830:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' />
          <sort direction='DESC' using='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419155021830:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' />
          <sort direction='DESC' using='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419131252736:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' />
          <sort direction='DESC' using='[federated.0z0zvta056k44w12a0yrr1ebesl2].[avg:Calculation_102175419131252736:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' />
          <sort direction='DESC' using='[federated.0z0zvta056k44w12a0yrr1ebesl2].[ctd:Calculation_102175419131252736:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' />
          <sort direction='ASC' using='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419131252736:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' />
          <sort direction='DESC' using='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419180220430:vtsum:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Customer Name (Clientes 1)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Customer Name (Clientes 1)]' />
          <sort direction='ASC' using='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419155021830:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Customer Name (Clientes 1)]' />
          <sort direction='ASC' using='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419131252736:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Customer Name (Clientes 1)]' />
          <sort direction='DESC' using='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419131252736:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <sort direction='DESC' using='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419131252736:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_102175419181662224]' derivation='User' name='[usr:Calculation_102175419181662224:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Calculation_102175419181416463]' ordering-field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='Accin (Product Name1)' hidden='true' name='[Action (Product Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Accin (AO(Purchase Date))' hidden='true' name='[Action (YEAR(Purchase Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Purchase Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_D0E111C0A6534978A5901089DE3A9F96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Botones Aos ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_9561E113F77E4D3FABDAF8C56595B30A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Beneficio neto: producto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action5_0BFEA668636845CD81D68D12C3192FDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total de Ventas Ao a Ao' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_98C6449DCF44450EAD833A0E64F17956]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Margen de ventas: Producto/Taller' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action6_3A3C98495EB74F82B3BCC481D552A947]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Beneficio neto: Ao/Taller' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_6A6232F9C9964AD891C926F870791591]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Clasificacin ABC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_232DF6DC6CED457291945F3078DC1C40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pareto (80/20)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_6D588B1484FE4EC68AB2532064ED22F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='10 Productos ms vendidos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='$ per capita de ventas (ventas/poblacin)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>$ per capita de ventas (ventas/poblacin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0z0zvta056k44w12a0yrr1ebesl2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z0zvta056k44w12a0yrr1ebesl2'>
            <column caption='Total Ventas' datatype='integer' datatype-customized='true' default-format='C3082%' name='[Calculation_102175419131252736]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Quantity] * [Price])' />
            </column>
            <column caption='% de ventas respecto al total' datatype='real' name='[Calculation_102175419136237569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_102175419131252736]) / TOTAL(([Calculation_102175419131252736])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='$ per Capita' datatype='real' name='[Calculation_102175419172425740]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='([Calculation_102175419131252736]) / (SUM([Population Population population]))' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Age median age' datatype='real' name='[Median Age median_age]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Population Population Density (square miles) pop dens sq mi' datatype='real' name='[Population Population Density (square miles) pop_dens_sq_mi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Population population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unemployment Unemployment Rate unemployment pct' datatype='real' name='[Unemployment Unemployment Rate unemployment_pct]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Age median_age]' derivation='Sum' name='[sum:Median Age median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Population Density (square miles) pop_dens_sq_mi]' derivation='Sum' name='[sum:Population Population Density (square miles) pop_dens_sq_mi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Population population]' derivation='Sum' name='[sum:Population Population population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Unemployment Rate unemployment_pct]' derivation='Sum' name='[sum:Unemployment Unemployment Rate unemployment_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175419131252736]' derivation='User' name='[usr:Calculation_102175419131252736:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_102175419136237569]' derivation='User' name='[usr:Calculation_102175419136237569:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_102175419172425740]' derivation='User' name='[usr:Calculation_102175419172425740:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action1_D0E111C0A6534978A5901089DE3A9F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419172425740:vtsum:qk]' included-values='in-range'>
            <min>0.35215784056138638</min>
            <max>1.5164208458579422</max>
          </filter>
          <slices>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419172425740:vtsum:qk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419172425740:vtsum:qk]' />
              <lod column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419136237569:qk:3]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[attr:Name:nk]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Population Population population:qk]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Population Population Density (square miles) pop_dens_sq_mi:qk]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Median Age median_age:qk]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Unemployment Unemployment Rate unemployment_pct:qk]' />
              <geometry column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>County:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[$ per Capita:	<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419172425740:vtsum:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Total ventas:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Poblacin total:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Population Population population:qk]> personas]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z0zvta056k44w12a0yrr1ebesl2].[Latitude (generated)]</rows>
        <cols>[federated.0z0zvta056k44w12a0yrr1ebesl2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Productos ms vendidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 10 Ventas  -  Productos </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0z0zvta056k44w12a0yrr1ebesl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0zvta056k44w12a0yrr1ebesl2'>
            <column caption='Total Ventas' datatype='integer' datatype-customized='true' default-format='C3082%' name='[Calculation_102175419131252736]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Quantity] * [Price])' />
            </column>
            <column caption='% de ventas respecto al total' datatype='real' name='[Calculation_102175419136237569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_102175419131252736]) / TOTAL(([Calculation_102175419131252736])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ranking top ventas' datatype='integer' name='[Calculation_102175419259932700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_102175419131252736]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name (Clientes 1)]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Clientes 1)]' derivation='None' name='[none:Customer Name (Clientes 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175419131252736]' derivation='User' name='[usr:Calculation_102175419131252736:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_102175419136237569]' derivation='User' name='[usr:Calculation_102175419136237569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_102175419259932700]' derivation='User' name='[usr:Calculation_102175419259932700:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action1_D0E111C0A6534978A5901089DE3A9F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Name (Clientes 1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_102175419131252736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419259932700:qk]' included-values='in-range'>
            <min>1</min>
            <max>101</max>
          </filter>
          <slices>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419259932700:qk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' />
              <color column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' />
              <text column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]' />
              <text column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419136237569:qk]' />
              <text column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419259932700:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% de ventas respecto al total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419136237569:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419136237569:qk]>%  total de ventas]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Beneficio neto: Ao/Taller'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Beneficio neto(AT): Ao/Taller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0z0zvta056k44w12a0yrr1ebesl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0zvta056k44w12a0yrr1ebesl2'>
            <column caption='Beneficio Neto por Venta individual.' datatype='real' datatype-customized='true' default-format='C3082%' name='[Calculation_102175419159326729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Price] * Quantity) - (Cost * Quantity) - (Taxes * Quantity)' />
            </column>
            <column datatype='integer' name='[Cost]' role='dimension' type='quantitative' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Current Price]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Customer Name (Clientes 1)]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxes]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Clientes 1)]' derivation='None' name='[none:Customer Name (Clientes 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175419159326729]' derivation='Sum' name='[sum:Calculation_102175419159326729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action1_D0E111C0A6534978A5901089DE3A9F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Name (Clientes 1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419159326729:qk]' included-values='in-range'>
            <min>196250.0</min>
            <max>4363050.0</max>
          </filter>
          <slices>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419159326729:qk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[attr:County:nk]' />
              <text column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419159326729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nombre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Localizacin:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[attr:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ao de la compra:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[yr:Purchase Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Beneficio neto por venta individual.:	</run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419159326729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]</rows>
        <cols>[federated.0z0zvta056k44w12a0yrr1ebesl2].[yr:Purchase Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Beneficio neto: producto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Beneficio Neto (AT): productos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0z0zvta056k44w12a0yrr1ebesl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0zvta056k44w12a0yrr1ebesl2'>
            <column caption='Beneficio neto producto' datatype='real' default-format='C3082%' name='[Calculation_102175419170009099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Price] * [Quantity]) - (([Cost]) * [Quantity] + ([Taxes]*[Quantity]))' />
            </column>
            <column caption='Ranking de Beneficio Neto' datatype='integer' name='[Calculation_102175419269902365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_102175419170009099]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cost]' role='dimension' type='quantitative' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Current Price]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Customer Name (Clientes 1)]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxes]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Clientes 1)]' derivation='None' name='[none:Customer Name (Clientes 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175419170009099]' derivation='Sum' name='[sum:Calculation_102175419170009099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175419269902365]' derivation='User' name='[usr:Calculation_102175419269902365:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action1_D0E111C0A6534978A5901089DE3A9F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Name (Clientes 1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419170009099:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419269902365:qk]' included-values='in-range'>
            <min>1</min>
            <max>101</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419170009099:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419170009099:qk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419269902365:qk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[sum:Calculation_102175419170009099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Botones  producto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0z0zvta056k44w12a0yrr1ebesl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0zvta056k44w12a0yrr1ebesl2'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name (Clientes 1)]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Clientes 1)]' derivation='None' name='[none:Customer Name (Clientes 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action1_D0E111C0A6534978A5901089DE3A9F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Name (Clientes 1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product ID:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Botones Aos '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Baloo' fontsize='12' underline='true'>Aos De Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0z0zvta056k44w12a0yrr1ebesl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0zvta056k44w12a0yrr1ebesl2'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name (Clientes 1)]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Clientes 1)]' derivation='None' name='[none:Customer Name (Clientes 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Name (Clientes 1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[yr:Purchase Date:ok]' />
              <text column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[yr:Purchase Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ao </run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[yr:Purchase Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Baloo'>&lt;</run>
                <run bold='true' fontname='Baloo'>[federated.0z0zvta056k44w12a0yrr1ebesl2].[yr:Purchase Date:ok]</run>
                <run bold='true' fontname='Baloo'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clasificacin ABC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Clasificacin ABC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0z0zvta056k44w12a0yrr1ebesl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0zvta056k44w12a0yrr1ebesl2'>
            <column caption='Total Ventas' datatype='integer' datatype-customized='true' default-format='C3082%' name='[Calculation_102175419131252736]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Quantity] * [Price])' />
            </column>
            <column caption='Porcentaje Acumulado' datatype='real' default-format='p0.00%' name='[Calculation_102175419181416463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(([Calculation_102175419131252736])) / TOTAL(([Calculation_102175419131252736]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Categorias ABC' datatype='string' datatype-customized='true' name='[Calculation_102175419181662224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_102175419181416463] &lt;= 0.2 THEN &apos;A&apos;&#13;&#10;ELSEIF [Calculation_102175419181416463] &lt;= 0.5 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name (Clientes 1)]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Clientes 1)]' derivation='None' name='[none:Customer Name (Clientes 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175419131252736]' derivation='User' name='[usr:Calculation_102175419131252736:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_102175419181662224]' derivation='User' name='[usr:Calculation_102175419181662224:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' ordering-type='Field' />
              <table-calc field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Calculation_102175419181416463]' ordering-field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_102175419181662224]' derivation='User' name='[usr:Calculation_102175419181662224:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Calculation_102175419181416463]' ordering-field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action1_D0E111C0A6534978A5901089DE3A9F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Name (Clientes 1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:16]' included-values='in-range'>
            <min>0.0070000000000000001</min>
            <max>0.98299999999999998</max>
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181662224:nk:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_102175419181662224:nk:4]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[usr:Calculation_102175419181662224:nk:4]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[usr:Calculation_102175419181662224:nk:4]' member='&quot;C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:16]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181662224:nk:4]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181662224:nk:4]' />
              <size column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:16]' />
              <text column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' />
              <text column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181662224:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name (Clientes 1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total compras:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Categorias ABC junto con Customer Name (Clientes 1):	</run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181662224:nk:1]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Porcentaje de compras: </run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:16]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margen de ventas: Producto/Taller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Margen de ventas: Producto/Taller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0z0zvta056k44w12a0yrr1ebesl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0zvta056k44w12a0yrr1ebesl2'>
            <column caption='Margen de Producto' datatype='integer' default-format='C3082%' name='[Calculation_102175419142545413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Price] - [Cost]' />
            </column>
            <column caption='% margen de venta ' datatype='real' name='[Calculation_102175419155021830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Current Price] - [Cost]) / [Current Price]) * 100' />
            </column>
            <column datatype='integer' name='[Cost]' role='dimension' type='quantitative' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Current Price]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Customer Name (Clientes 1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location ID]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175419142545413]' derivation='Avg' name='[avg:Calculation_102175419142545413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175419155021830]' derivation='Avg' name='[avg:Calculation_102175419155021830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Clientes 1)]' derivation='None' name='[none:Customer Name (Clientes 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location ID]' derivation='None' name='[none:Location ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action1_D0E111C0A6534978A5901089DE3A9F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Name (Clientes 1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Location ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location ID:nk]' />
              <groupfilter function='member' level='[none:Location ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product ID:nk]' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product ID:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Location ID:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]' />
              <lod column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[avg:Calculation_102175419155021830:qk]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[avg:Calculation_102175419142545413:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[avg:Calculation_102175419142545413:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Taller:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[attr:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Margen de Producto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[avg:Calculation_102175419142545413:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% margen de venta :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[avg:Calculation_102175419155021830:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z0zvta056k44w12a0yrr1ebesl2].[avg:Calculation_102175419142545413:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto (80/20)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>     Diagrama Pareto (80/20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0z0zvta056k44w12a0yrr1ebesl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0zvta056k44w12a0yrr1ebesl2'>
            <column caption='Total Ventas' datatype='integer' datatype-customized='true' default-format='C3082%' name='[Calculation_102175419131252736]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Quantity] * [Price])' />
            </column>
            <column caption='Porcentaje Acumulado' datatype='real' default-format='p0.00%' name='[Calculation_102175419181416463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(([Calculation_102175419131252736])) / TOTAL(([Calculation_102175419131252736]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name (Clientes 1)]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Clientes 1)]' derivation='None' name='[none:Customer Name (Clientes 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175419131252736]' derivation='User' name='[usr:Calculation_102175419131252736:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action1_D0E111C0A6534978A5901089DE3A9F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Name (Clientes 1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' included-values='in-range'>
            <min>0.0065284284026832801</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[:Measure Names]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' z-order='3' />
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' z-order='4' />
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' enable-instant-analytics='true' formula='average' id='refline12' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' z-order='5' />
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='none' probability='95' scope='per-pane' tooltip='Promedio' tooltip-type='custom' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' z-order='6' />
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' enable-instant-analytics='true' formula='average' id='refline14' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' z-order='7' />
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' enable-instant-analytics='true' formula='average' id='refline15' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' z-order='8' />
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' enable-instant-analytics='true' formula='average' id='refline16' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' z-order='9' />
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' enable-instant-analytics='true' formula='average' id='refline17' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' z-order='10' />
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' enable-instant-analytics='true' formula='constant' id='refline18' label-type='automatic' scope='per-table' value='6434' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' z-order='11' />
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' enable-instant-analytics='true' formula='constant' id='refline19' label-type='automatic' scope='per-table' value='0.0065284284026832801' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' z-order='12' />
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' enable-instant-analytics='true' formula='average' id='refline20' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' z-order='13' />
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]' z-order='1' />
            <reference-line axis-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Customer Name :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Porcentaje Acumulado :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total Ventas :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[:Measure Names]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Customer Name :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Porcentaje Acumulado :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total Ventas :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[:Measure Names]' />
              <tooltip column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Customer Name :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Porcentaje Acumulado :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total Ventas :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk] + [federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:2])</rows>
        <cols>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de Ventas Ao a Ao'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Dubai Medium' fontsize='10'>Total De Ventas: </run>
            <run bold='false' fontalignment='1' fontname='Dubai Medium' fontsize='12'>26.233.113,00 &#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Dubai Medium' fontsize='10'>Total De Ventas  Periodo Selecionado:  </run>
            <run bold='false' fontalignment='1' fontname='Dubai Medium' fontsize='12'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0z0zvta056k44w12a0yrr1ebesl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0zvta056k44w12a0yrr1ebesl2'>
            <column caption='Total Ventas' datatype='integer' datatype-customized='true' default-format='C3082%' name='[Calculation_102175419131252736]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Quantity] * [Price])' />
            </column>
            <column caption='% de ventas respecto al total' datatype='real' name='[Calculation_102175419136237569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_102175419131252736]) / TOTAL(([Calculation_102175419131252736])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name (Clientes 1)]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Clientes 1)]' derivation='None' name='[none:Customer Name (Clientes 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175419131252736]' derivation='User' name='[usr:Calculation_102175419131252736:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_102175419136237569]' derivation='User' name='[usr:Calculation_102175419136237569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action1_D0E111C0A6534978A5901089DE3A9F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Name (Clientes 1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[yr:Purchase Date:ok]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[yr:Purchase Date:ok]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]</column>
            <column>[federated.0z0zvta056k44w12a0yrr1ebesl2].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[yr:Purchase Date:ok]' />
              <text column='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419136237569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='6660'>Ao de venta:  </run>
                <run bold='true' indent='6660'><![CDATA[                                        <[federated.0z0zvta056k44w12a0yrr1ebesl2].[yr:Purchase Date:ok]>]]></run>
                <run indent='6660'>
Total de ventas/ao:                            </run>
                <run bold='true' fontcolor='#000000' indent='6660'><![CDATA[<[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]>]]></run>
                <run indent='6660'>
% de ventas respecto al total:      </run>
                <run bold='true' indent='6660'><![CDATA[ <[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419136237569:qk]>%]]></run>
                <run fontalignment='1' indent='6660'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[  <[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419136237569:qk]>%]]></run>
                <run fontalignment='0'>&#10;   del total.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419131252736:vtsum:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0z0zvta056k44w12a0yrr1ebesl2' />
      </datasources>
      <datasource-dependencies datasource='federated.0z0zvta056k44w12a0yrr1ebesl2'>
        <column caption='Porcentaje Acumulado' datatype='real' default-format='p0.00%' name='[Calculation_102175419181416463]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_SUM(([Calculation_102175419131252736])) / TOTAL(([Calculation_102175419131252736]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='ranking top ventas' datatype='integer' name='[Calculation_102175419259932700]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_102175419131252736]), &apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Ranking de Beneficio Neto' datatype='integer' name='[Calculation_102175419269902365]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Calculation_102175419170009099]), &apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Customer Name (Clientes 1)]' role='dimension' type='nominal' />
        <column caption='Name1' datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Name (Clientes 1)]' derivation='None' name='[none:Customer Name (Clientes 1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_102175419181416463]' derivation='User' name='[usr:Calculation_102175419181416463:qk:16]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_102175419259932700]' derivation='User' name='[usr:Calculation_102175419259932700:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_102175419269902365]' derivation='User' name='[usr:Calculation_102175419269902365:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='25333' id='27' name='Botones  producto' show-title='false' w='30550' x='24400' y='41733' />
        <zone h='74933' id='3' name='Total de Ventas Ao a Ao' w='10400' x='13950' y='23133' />
        <zone h='92800' id='4' name='Margen de ventas: Producto/Taller' w='9700' x='55700' y='5133' />
        <zone h='33733' id='5' name='Beneficio neto: Ao/Taller' w='30050' x='26400' y='62067' />
        <zone h='26133' id='6' name='$ per capita de ventas (ventas/poblacin)' w='29650' x='26250' y='5267' />
        <zone h='5000' id='7' name='$ per capita de ventas (ventas/poblacin)' pane-specification-id='0' param='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419172425740:vtsum:qk]' type-v2='color' w='7300' x='26700' y='24467' />
        <zone h='8533' id='9' name='10 Productos ms vendidos' param='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419259932700:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8350' x='850' y='46133' />
        <zone h='22800' id='11' name='Clasificacin ABC' w='30350' x='67850' y='5200' />
        <zone h='5800' id='12' mode='checkdropdown' name='Clasificacin ABC' param='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Customer Name (Clientes 1):nk]' type-v2='filter' w='12250' x='700' y='21467' />
        <zone h='4933' id='13' name='Clasificacin ABC' param='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181416463:qk:16]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='88600' y='24600' />
        <zone h='8733' id='14' name='Clasificacin ABC' pane-specification-id='0' param='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419181662224:nk:4]' type-v2='color' w='6100' x='68400' y='21400' />
        <zone h='25067' id='17' name='Beneficio neto: producto' w='29650' x='25950' y='32600' />
        <zone h='5733' id='19' name='Beneficio neto: producto' param='[federated.0z0zvta056k44w12a0yrr1ebesl2].[usr:Calculation_102175419269902365:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12800' x='700' y='38533' />
        <zone h='33600' id='8' name='10 Productos ms vendidos' w='34400' x='64800' y='29533' />
        <zone h='35600' id='23' name='Pareto (80/20)' w='34550' x='64400' y='62533' />
        <zone h='5067' id='24' name='Pareto (80/20)' pane-specification-id='9' param='[federated.0z0zvta056k44w12a0yrr1ebesl2].[:Measure Names]' type-v2='color' w='11050' x='68850' y='69533' />
        <zone h='9933' id='25' name='Botones Aos ' w='11450' x='950' y='27533' />
        <zone h='5333' id='28' mode='checkdropdown' name='Botones  producto' param='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:County:nk]' type-v2='filter' w='22900' x='600' y='11400' />
        <zone h='5667' id='29' mode='checkdropdown' name='Botones  producto' param='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Name:nk]' type-v2='filter' w='23000' x='600' y='16267' />
        <zone h='5267' id='30' mode='checkdropdown' name='Botones  producto' param='[federated.0z0zvta056k44w12a0yrr1ebesl2].[none:Product Name:nk]' type-v2='filter' w='22950' x='550' y='6533' />
        <zone forceUpdate='true' h='45933' id='35' type-v2='text' w='12900' x='750' y='52800'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='30'>Example </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='30'>Dash-</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='30'>board.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Autor: Ricardo A. Hernndez Dania </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3600' id='41' type-v2='text' w='32050' x='450' y='867'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='17'>Operational Efficiency Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Este dashboard proporciona una visualizacin detallada y multifactica de las mtricas de ventas y eficiencia operativa en el contexto de la industria automotriz. Con funcionalidades interactivas, permite a los usuarios explorar ventas totales y por producto, desglosar el rendimiento por ubicacin geogrfica y comparar la rentabilidad a travs del tiempo. Las herramientas de filtrado ofrecen anlisis especficos por ao o taller, y las representaciones grficas destacan patrones y tendencias clave, facilitando la toma de decisiones estratgicas basadas en datos concretos. Este dashboard est diseado para ser un recurso intuitivo que brinda una comprensin profunda de la dinmica comercial a todos los niveles de la empresa</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
